{
  "name": "habamax-theme",
  "displayName": "Habamax-theme",
  "publisher": "codelogix",
  "description": "Color scheme based on habamax.nvim",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlweis/vscode-habamax-theme"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Habamax",
        "uiTheme": "vs-dark",
        "path": "./themes/Habamax-color-theme.json"
      }
    ]
  }
}
